﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32414.318
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stl_list", "stl_list\stl_list.vcxproj", "{82597E61-653F-4072-B1A5-C6B5686B4058}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82597E61-653F-4072-B1A5-C6B5686B4058}.Debug|x64.ActiveCfg = Debug|x64
		{82597E61-653F-4072-B1A5-C6B5686B4058}.Debug|x64.Build.0 = Debug|x64
		{82597E61-653F-4072-B1A5-C6B5686B4058}.Debug|x86.ActiveCfg = Debug|Win32
		{82597E61-653F-4072-B1A5-C6B5686B4058}.Debug|x86.Build.0 = Debug|Win32
		{82597E61-653F-4072-B1A5-C6B5686B4058}.Release|x64.ActiveCfg = Release|x64
		{82597E61-653F-4072-B1A5-C6B5686B4058}.Release|x64.Build.0 = Release|x64
		{82597E61-653F-4072-B1A5-C6B5686B4058}.Release|x86.ActiveCfg = Release|Win32
		{82597E61-653F-4072-B1A5-C6B5686B4058}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85A73E65-6097-41E0-82ED-D5154C0C3857}
	EndGlobalSection
EndGlobal
